# hello-world-assignment

./: .gitignore  README.md  docker-compose.yml  hello-world-assignment.sln
.github/workflows/: dotnet-build.yml
hello-world-assignment/: Dockerfile  HelloWorldMetrics.cs  Program.cs  hello-world-assignment.csproj
hello-world-assignment/Components/: App.razor  _Imports.razor
hello-world-assignment/Components/Layout/: NavMenu.razor
hello-world-assignment/Components/Pages/: Home.razor
hello-world-assignment/Properties/: launchSettings.json
